{
  "name": "cypress_tutorial",
  "version": "1.0.0",
  "description": "Cypress Tutorials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasinyilmazzz/cypress_tutorial.git"
  },
  "keywords": [
    "cypress"
  ],
  "author": "yasinyilmazzz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasinyilmazzz/cypress_tutorial/issues"
  },
  "homepage": "https://github.com/yasinyilmazzz/cypress_tutorial#readme"
}
